# travel-chatbot

./: README.md
travel-helpdesk/: README.md  angular.json  config.js  model.nlp  package-lock.json  package.json  server.js  tsconfig.json
travel-helpdesk/client/: index.html  styles.css
travel-helpdesk/client/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
travel-helpdesk/client/app/models/: avatar.ts  message.ts
travel-helpdesk/client/app/services/: chatbot-service.service.ts
travel-helpdesk/client/assets/css/: chatui.css
travel-helpdesk/e2e/src/: app.e2e-spec.ts
travel-helpdesk/server/: routes.js
travel-helpdesk/server/chatbot/: chatbot.controller.js  chatbot.service.js
travel-helpdesk/server/nlp/: bot-nlp.js
travel-ontology/: .gitignore  .project  pom.xml
travel-ontology/src/main/java/org/travel/ontology/: TravelOntologyApplication.java
travel-ontology/src/main/java/org/travel/ontology/api/: TravelRestController.java
travel-ontology/src/main/java/org/travel/ontology/domain/: Area.java  Budget.java  Destination.java  Season.java
travel-ontology/src/main/java/org/travel/ontology/service/: DestinationService.java
travel-ontology/src/main/java/org/travel/ontology/service/impl/: DestinationServiceImpl.java
travel-ontology/src/main/java/org/travel/ontology/util/: OntologyUtil.java
travel-ontology/src/main/resources/: application.properties  travel.rdf
